*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(17,38,86,1) 26%, rgba(2,0,36,1) 100%); */
    color: white;
    background-color: rgba(2,0,36,1);
    /* color: black; */
    /* border: 2px solid red; */
}
nav{
   display: flex;
   align-items: center;
   justify-content: space-between; 
   width: 100%;
   height: 100%;
   padding: 20px 70px;
}
nav span {
    display: flex;
    align-items: center;
    font-size: 22px;
}
nav img{
    width: 40px;
    height: 40px;
    font-size: 50px;
}
nav ul{
    width: 43%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    font-size: 20px;
    list-style: none;
}
nav button{
    font-size: 20px;
    padding: 5px 30px;
    border: 2px solid white;
}
.home{
    height: 100vh;
    display: flex;
}
.text{
    padding: 72px;
    width: 50%;
}
h1{
    font-size: 80px;
    font-weight: 400;
}
p{
    margin-top: 20px;
    font-size: 20px;
    padding-bottom: 30px;
}
h2{
    display: flex;
}
.text span {
    display: flex;
    justify-content: space-between;
}
.text button{
    font-size: 20px;
    padding: 10px 30px;
    border: 2px solid white;
}
.img{
    padding: 72px;
    width: 50%;
    height: 100%;
}
.img img{
    width: 100%;
}
@media (max-width:768px) {
    nav{
        padding: 20px;
        padding-bottom: 60px;
     }
    nav ul{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
    }
    .text{
        width: 100%;
    }
    .img{
        padding: 0px;
        width: 100%;
    }
}